Matrix([[L_1xx], [L_1xy], [L_1xz], [L_1yy], [L_1yz], [L_1zz], [l_1x], [l_1y], [l_1z], [m_1], [L_2xx], [L_2xy], [L_2xz], [L_2yy], [L_2yz], [L_2zz], [l_2x], [l_2y], [l_2z], [m_2]]) void tau( double* tau_out, const double* parms, const double* q, const double* dq, const double* ddq )
{
  double x0 = 9.81*sin(q[0]);
  double x1 = 9.81*cos(q[0]);
  double x2 = cos(q[1]);
  double x3 = ddq[0] + ddq[1];
  double x4 = -((dq[0] + dq[1])*(dq[0] + dq[1]));
  double x5 = -0.1*((dq[0])*(dq[0])) + x0;
  double x6 = sin(q[1]);
  double x7 = 0.1*ddq[0] + x1;
  double x8 = x2*x7 - x5*x6;
  double x9 = x2*x5 + x6*x7;
  double x10 = parms[15]*x3 + parms[16]*x8 - parms[17]*x9;
//
  tau_out[0] = ddq[0]*parms[5] + parms[6]*x1 - parms[7]*x0 + x10 + 0.1*x2*(parms[16]*x3 + parms[17]*x4 + parms[19]*x8) + 0.1*x6*(parms[16]*x4 - parms[17]*x3 + parms[19]*x9);
  tau_out[1] = x10;
//
  return;
} void Hb_code( double* H, const double* q, const double* dq, const double* ddq )
{
  double x0 = 9.81*cos(q[0]);
  double x1 = 9.81*sin(q[0]);
  double x2 = ddq[0] + ddq[1];
  double x3 = sin(q[1]);
  double x4 = -0.1*((dq[0])*(dq[0])) + x1;
  double x5 = 0.1*ddq[0] + x0;
  double x6 = cos(q[1]);
  double x7 = -x3*x4 + x5*x6;
  double x8 = -((dq[0] + dq[1])*(dq[0] + dq[1]));
  double x9 = -x3*x5 - x4*x6;
//
  H[0] = ddq[0];
  H[1] = x0;
  H[2] = -x1;
  H[3] = x2;
  H[4] = 0.1*x2*x6 + 0.1*x3*x8 + x7;
  H[5] = -0.1*x2*x3 + 0.1*x6*x8 + x9;
  H[6] = 0;
  H[7] = 0;
  H[8] = 0;
  H[9] = x2;
  H[10] = x7;
  H[11] = x9;
//
  return;
} Matrix([[L_1zz + m_2/100], [l_1x + m_2/10], [l_1y], [L_2zz], [l_2x], [l_2y]])
